/**
 * ORM:对象关系映射是一种程序设计技术
 * 可以将我们的底层数据库的各种操作进行一定封装，我们可以通过跟熟悉的语言来书写对应的数据库命令
 * ORM则可以将这些数据库操作命令转换为对应的SQL语句
 * ORM的使用场景

（1）对性能要求不是很苛刻的程序；

（2）开发时间紧迫时；

（3）有数据库迁移需求时（如由一种数据库更换为另一种数据库）；

（4）小型程序和数据量比较小的程序。
ORM的核心原则

（1）简单性：以最基本的形式建模数据

（2）传达性：数据库结构被任何人都能理解的语言文档化

（3）精确性：基于数据库模型创建正确标准化了的结构
ORM的优点：

（1）面向对象编程：不用编码就可以像操作对象一样操作数据库；

（2）提高开发效率：ORM可以自动将实体对象的属性与数据库表中的字段进行映射，不要编写单独的数据访问层来对数据库进行增、删、改、查；
ORM的缺点：

（1）对于复杂查询，ORM力不从心；

（2）执行效率低于直接编写的SQL语句；

（3）性能损耗，ORM中的关系映射和关系管理是以牺牲性能为代价的；
 */
/**
 * Prisma
 * 
 * 下一代Node.js TypeScript Go的数据库ORM Prisma是一个开源的数据库工具链项目，
 * 帮助开发人员更快的构建应用程序并减少错误，支持PostareSQL,MySQL,MongoDB,SQLServer和SQLite
 */